# See osu! Data on Docker
DB_URL=https://github.com/Eve-ning/osu-data-docker/raw/master/rsc/YYYY_MM_DD_performance_mania_top_1000.tar.bz2
FILES_URL=https://github.com/Eve-ning/osu-data-docker/raw/master/rsc/YYYY_MM_DD_osu_files.tar.bz2

# See osu! Tools on Docker
OSU_GIT=https://github.com/ppy/osu
OSU_GIT_BRANCH=master
OSU_TOOLS_GIT=https://github.com/ppy/osu-tools
OSU_TOOLS_GIT_BRANCH=master